<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>51cb5907-ca98-4d27-bdfe-eccfacee5a52</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pagination\**" />
    <Compile Remove="Requests\**" />
    <Content Remove="Pagination\**" />
    <Content Remove="Requests\**" />
    <EmbeddedResource Remove="Pagination\**" />
    <EmbeddedResource Remove="Requests\**" />
    <None Remove="Pagination\**" />
    <None Remove="Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fly.Core\Fly.Core.csproj" />
  </ItemGroup>

</Project>
